VBP,VB,MD,53
NN,VB,MD,43
VBD,VBN,VBZ,40
VBN,VBD,PRP,35
VB,VBP,NNS,34
VBN,VBD,NNP,34
POS,VBZ,PRP,31
VBP,VB,TO,29
VB,VBP,PRP,28
NN,VB,TO,23
VBD,VBN,VB,18
VB,NN,DT,16
VBD,VBN,VBP,15
VBD,VBN,VBD,15
VBZ,NNS,VBN,14
VB,NN,NN,13
VBN,VB,TO,12
VBN,VB,MD,12
VB,NN,IN,11
POS,VBZ,EX,10
VB,NN,JJ,9
RP,IN,NN,7
POS,VBZ,DT,7
VBN,VBD,WP,7
VBD,VBN,VBN,7
RP,RB,NN,6
VB,VBP,NNP,6
VBD,VB,TO,6
RP,IN,RB,5
RP,RB,,,5
VB,VBP,IN,5
RP,IN,NNS,4
RP,RB,IN,4
POS,VBZ,IN,4
EX,RB,NNS,4
EX,RB,NN,4
VB,VBN,VBP,4
VB,NN,PRP$,4
RB,IN,CD,3
JJR,RBR,NN,3
VBZ,NNS,JJR,3
VB,VBP,NNPS,3
VB,VBD,NNP,3
VB,NN,CD,3
JJS,NN,NN,3
IN,DT,TO,2
NNP,JJ,WP$,2
JJR,RBR,VBG,2
JJR,RBR,VBZ,2
NNS,VBZ,PRP,2
RBS,JJS,.,2
RBR,JJR,:,2
RP,IN,CC,2
POS,VBZ,WP,2
VBZ,NNS,PRP$,2
EX,RB,VBN,2
NNPS,NNS,.,2
VB,VBP,WP,2
VB,JJ,DT,2
VBD,VB,MD,2
VBD,JJ,PRP$,2
IN,VB,MD,1
NNP,NN,WP$,1
JJR,RB,MD,1
JJR,RBR,MD,1
VBG,NN,-RRB-,1
DT,RB,WP,1
RBR,RB,PRP,1
RBR,RB,MD,1
RBR,JJ,,,1
RP,RB,NNS,1
RP,RB,DT,1
RP,RB,RP,1
VBP,VB,VBZ,1
VBP,JJ,PRP$,1
VBZ,NNS,VBZ,1
VBZ,NNS,VBD,1
EX,RB,VBG,1
EX,RB,VB,1
NNPS,NNS,VBG,1
VB,VBP,DT,1
VB,VBP,VBP,1
VB,VBP,JJ,1
VB,JJ,JJ,1
VB,NN,NNP,1
VB,NN,JJS,1
JJS,RBS,WP,1
JJS,RBS,MD,1
VBN,JJ,PRP$,1
VBN,VBD,WDT,1
VBN,VBD,NNPS,1
VBD,VBN,JJR,1
VBD,VBN,POS,1
